{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "A Pokedex built with React, Material-ui, and Pokeapi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Krawczyk",
  "license": "ISC"
}
